class Test_maslach:
    title = "Профессиональное выгорание"
    description = "Профессиональное выгораниe (ПВ), предназначен для измерения основных показателей синдрома профессионального выгорания (перегорания): эмоционального истощения, деперсонализации и редукции профессиональных достижений"
    short_desc = "Опросник профессионального выгорания Маслач MBI/ПВ"
    questions = ["1. Я чувствую себя эмоционально опустошенным.", "2. После работы я чувствую себя как «выжатый лимон».",
                 "3. Утром ячувствую усталость и нежелание идти на работу.",
                 "4. Я хорошо понимаю, что чувствуют мои подчиненные иколлеги, и стараюсь учитывать это в интересах дела.",
                 "5. Я чувствую, что общаюсь с некоторыми подчиненными и коллегами как с предметами (без теплоты и расположения к ним)",
                 "6. Я чувствую себя энергичным иэмоционально воодушевленным.",
                 "7. Я умею находить правильное решение в конфликтных ситуациях, возникающих при общении с коллегами.",
                 "8. Я чувствую угнетенность и апатию.", "9. Я уверен, что моя работа нужна людям.",
                 "10. В последнее время ястал более «черствым» поотношению ктем, скем работаю.",
                 "11. Я замечаю, что моя работа ожесточает меня.", "12. У меня много планов на будущее, и я верю в их осуществление.",
                 "13. Моя работа всё больше меня разочаровывает.", "14. Мне кажется, что я слишком много работаю.",
                 "15. Бывает, что мне действительно безразлично то, что происходит c некоторыми моими подчиненными и коллегами.",
                 "16. Мне хочется уединиться и отдохнуть от всего и всех.",
                 "17. Я легко могу создать атмосферу доброжелательности и сотрудничества в коллективе.",
                 "18. Во время работы я чувствую приятное оживление.", "19. Благодаря своей работе я уже сделал в жизни много действительно ценного.",
                 "20. Я чувствую равнодушие и потерю интереса ко многому, что радовало меня в моей работе.",
                 "21. На работе я спокойно справляюсь с эмоциональными проблемами.",
                 "22. В последнее время мне кажется, что коллеги и подчиненные всё чаще перекладывают на меня груз своих проблем и обязанностей."]

    answers_cnt = 7
    answers = [["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"],
               ["Никогда", "Очень редко", "Редко", "Иногда", "Часто", "Очень часто", "Ежедневно"]]

    scales = ["Эмоциональное истощение", "Деперсонализация", "Редукция проф. достижений"]
    scale_limitation = [0, 54, 0, 30, 0, 48]

    borders_cnt = 3
    scale_border = [[0, 15, 16, 24, 25, 54], [0, 5, 6, 10, 11, 30], [0, 30, 31, 36, 37, 48]]
    scale_color = [["#008000", "#ffff00", "#ff0000"], ["#008000", "#ffff00", "#ff0000"], ["#ff0000", "#ffff00", "#008000"]]
    scale_title = [["Ниже нормы", "Умеренный", "Норма"], ["Ниже нормы", "Умеренный", "Норма"], ["Норма", "Умеренный", "Выше нормы"]]

class Test_DASS:
    title = "DASS-21"
    description = "Данный опросник состоит из 21 вопроса о вашем самочувствии. Он поможет оценить ваше состояние за последнее время. Поэтому вспомните своё эмоциональное состояние за последние 2 недели и отметьте нужный вам вариант ответа. В опроснике используется три шкалы самоотчёта: депрессия, тревога и стресс"
    short_desc = "Шкалы депрессии, тревоги и стресса"
    questions = ["1. Мне было трудно успокоиться", "2. Я чувствовал сухость во рту.",
                 "3. Мне кажется, что я не испытывал никаких позитивных чувств.",
                 "4. У меня были проблемы с дыханием (например, учащенное дыхание, одышка при отсутствии физической активности).",
                 "5. Мне было трудно проявить инициативу для того, чтобы что-то сделать.",
                 "6. Я слишком остро реагировал на некоторые ситуации.",
                 "7. У меня была дрожь (например, в руках).",
                 "8. Я чувствовал, что трачу много нервов.", "9. Меня тревожили ситуации, в которых я мог запаниковать и выглядеть глупо.",
                 "10. Я чувствовал, что мне не на что надеяться.",
                 "11. Я обнаруживал себя взволнованным.", "12. Мне было трудно расслабиться.",
                 "13. Я чувствовал себя унылым и подавленным.", "14. Я был нетерпим ко всему, что мешало мне в моих делах.",
                 "15. Я был близок к панике.",
                 "16. Я не мог ничем увлечься.",
                 "17. Мне казалось, что как человек я ничего не стою.",
                 "18. Я чувствовал, что был довольно обидчив.", "19. Я чувствовал работу своего сердца при отсутствии физической активности (например, ощущение увеличения частоты сердечных сокращений, пропуска сердечных ударов).",
                 "20. Мне было страшно без всякой на то причины.",
                 "21. Мне казалось, что жизнь бессмысленна."]

    answers_cnt = 4
    answers = [["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"],
               ["Никогда", "Редко", "Часто", "Почти всегда"]]

    scales = ["Стресс", "Тревога", "Депрессия"]
    scale_limitation = [0, 21, 0, 21, 0, 21]

    borders_cnt = 5
    scale_border = [[0, 7, 8, 9, 10, 12, 13, 16, 17, 21], [0, 3, 4, 5, 6, 7, 8, 9, 10, 21], [0, 4, 5, 6, 7, 10, 11, 13, 14, 21]]
    scale_color = [["#008000", "#008000", "#ffff00", "#ff0000", "#ff0000"], ["#008000", "#008000", "#ffff00", "#ff0000", "#ff0000"], ["#008000", "#008000", "#ffff00", "#ff0000", "#ff0000"]]
    scale_title = [["Норма", "Низкий", "Умеренный", "Высокий", "Очень высокий"], ["Норма", "Низкий", "Умеренный", "Высокий", "Очень высокий"], ["Норма", "Низкий", "Умеренный", "Высокий", "Очень высокий"]]